set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

# action key
set-option -g repeat-time 0
set-option -g focus-events on

# デフォルトのprefixキーC-bを解除する
unbind C-b
# prefixキーをC-tに変更する
set -g prefix C-t

#### Key bindings
set-window-option -g mode-keys vi

set -s set-clipboard off
# コピーモード中に Vim 風に v で選択範囲を定める
bind -T copy-mode-vi v send -X begin-selection

# prefix+cで新しいwindowを開く
bind c new-window -c "#{pane_current_path}"
# prefix+vでペインを垂直分割する
bind v split-window -h -c "#{pane_current_path}"
# prefix+sでペインを水平分割する
bind s split-window -v -c "#{pane_current_path}"

# kill all other panes
bind -r o kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 

bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# ref: https://github.com/folke/tokyonight.nvim/blob/main/extras/tmux/tokyonight_night.tmux
# TokyoNight colors for Tmux

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] %I:%M %p "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] %H:%M "
}
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

## utility
set -g base-index 1
set -g pane-base-index 1
setw -g mouse off

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w100% -h100% -E lazygit

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

bind -r e display-popup -w50% -h50% -E 'tmux list-sessions -F "#{session_name}" | fzf | read -r session && tmux switch -t "$session"'

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/dotfiles/darwin.tmux.conf" ""
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/dotfiles/linux.tmux.conf" ""
